/*
=============== 
Variables
===============
*/

:root {
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
}

.conte {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-primary-5);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-5);
  background: var(--clr-primary-1);
  border-color: var(--clr-primary-1);
}

/* container */
.block {
  min-height: 50vh;
  background: radial-gradient(circle, #646cb8 0%, #0d1029 100%);
}
.bcg-grad {
  background: radial-gradient(circle, #646cb8 0%, #0d1029 100%);
}

.container {
  width: 90vw;
  max-width: 730px;
  background: var(--clr-white);
  margin: 0 auto;
  margin-top: -200px;
  border-radius: var(--radius);
  position: relative;
  text-align: center;
  padding: 1.5rem;
  box-shadow: var(--dark-shadow);
  margin-top: -16rem;
}

.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 130px;
  background: var(--clr-grey-10);
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}
.container img {
  width: 150px;
  height: 150px;
  position: relative;
  border-radius: 50%;
  padding: 5px;
  background: var(--clr-white);
  border: 1px solid rgba(0, 0, 0, 0.25);
  margin-bottom: 2rem;
  box-shadow: var(--dark-shadow);
}

.user-title {
  font-size: 18px;
  margin-bottom: 0;
}
.user-value {
  color: var(--clr-grey-1);
  font-size: 28px;
}
.values-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
}
.icon {
  background: transparent;
  border: transparent;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--clr-grey-5);
  transition: var(--transition);
}
.icon:hover {
  color: var(--clr-primary-5);
}
.active {
  color: var(--clr-primary-5);
}
.btn {
  margin: 0 auto;
  margin-top: 1.5rem;
}

@media screen and (min-width: 800px) {
  .user-value {
    font-size: 38px;
  }
  .icon {
    font-size: 2rem;
  }
}
