.cardsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5%;
}

.cardsContainer .card {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5% auto;
    border-radius: 1em;
    padding: 0;
    box-shadow: rgb(38 57 77) 0px 20px 30px -10px;
    border: none;
}

.cardsContainer .card img.card-img-top {
    width: 100%;
    border-radius: .8em .8em 0 0 !important;
}

.cardsContainer .card .card-body {
    width: 100%;
    border-radius: 0 0 .8em .8em !important;
    padding-bottom: 1em;
    text-align: center;
    padding: 5%;    
    height: 35vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: rgba(24,30,54,1);
    color: white;
}

.cardsContainer .card .card-body .card-title.h5 {
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 700;
    font-family: sans-serif;
}

.cardsContainer .card .card-body p.card-text {
    font-size: 1em;
    font-family: sans-serif;
    font-weight: 700;
    padding: 0 1.5%;
}

.cardsContainer .card .card-body button.btn.btn-primary {
    font-size: 1em;
    font-family: sans-serif;
}